use { ViewNode, VStack, Label, Button, TextInput, fontSize, foreground, padding } from Forui.view

use { Link, navigate } from Forui.router

use { clearHookSignals, useSignal, setValue } from Forui.signal

use { login, setSession, isLoggedIn } from auth

use { TopBar, Section } from components

# Login page — email + password form.
def LoginPage
    @return ViewNode
do
  var email = useSignal('')
  var password = useSignal('')
  var err = useSignal('')
  VStack do
      TopBar()
      let content = Section('SIGN IN') do
          TextInput('Email', signalValue: email, inputType: 'email')
          TextInput('Password', signalValue: password, inputType: 'password')
          if err.value != ''
            Label(err.value).foreground('#ff3b30').fontSize(13)
          end
          Button('Log in', onClick: do
              if email.value == '' or password.value == ''
                err.setValue('Please enter your email and password')
              else
                try
                  let s = login(email.value, password.value)
                  setSession(s)
                  if isLoggedIn()
                    navigate('/tasks')
                  else
                    err.setValue('Invalid email or password')
                  end
                catch e
                  err.setValue(e.message)
                end
              end
          end)
          Link('/session/signup') do
              Label('No account? Sign up →').foreground('#007aff').fontSize(13)
          end
      end
      content.padding(20)
  end
end

test LoginPage
it 'renders the login form'
  clearHookSignals()
  let node = LoginPage()
  assert.equals(node.kind, 'VStack')
  assert.equals(node.children[0].kind, 'HStack')
  assert.equals(node.children[1].kind, 'VStack')
end
end
