use std.array

use std.convert

use { ViewNode, VStack, HStack, Label, Button, TextInput, Toggle, Divider, fontSize, foreground, padding } from Forui.view

use { clearHookSignals, useSignal, isLoading, reload, setValue } from Forui.signal

use { Link, navigate } from Forui.router

use { Task, getTasks, addTask, toggleTask } from data.tasks

use { clearSession, isLoggedIn } from auth

use { Section, TopBar } from components

# Tasks page — auth guard, then task list.
def TasksPage
    @return ViewNode
do
  if !isLoggedIn()
    navigate('/session/login')
    Label('')
  else
    TaskList()
  end
end

# TaskList.
def TaskList
    @return ViewNode
do
  var tasks = useSignal([]) do
      getTasks()
  end
  var err = useSignal('')
  VStack do
      TopBar()
      let body = VStack do
          TaskAddForm(tasks, err)
          if err.value != ''
            Label('error: ' + err.value)
              .foreground('#ff3b30')
              .fontSize(14)
          end
          Divider()
          TaskListSection(tasks, err)
      end
      body.padding(20)
  end
end

# TaskAddForm.
def TaskAddForm
    @param tasks Signal, mutable
    @param err Signal, mutable
    @return ViewNode
do
  var input = useSignal('')
  Section('NEW TASK') do
      HStack do
          TextInput('What needs to be done?', signalValue: input)
          Button('Add', onClick: do
              if input.value != ''
                try
                  addTask(input.value)
                catch e
                  err.setValue(e.message)
                end
                input.setValue('')
                tasks.reload()
              end
          end)
          Button('Refresh', onClick: do
              tasks.reload()
          end)
      end
  end
end

# TaskListSection.
def TaskListSection
    @param tasks Signal, mutable
    @param err Signal, mutable
    @return ViewNode
do
  Section('TASKS') do
      if tasks.isLoading()
        Label('Loading…')
          .foreground('#6d6d72')
          .fontSize(14)
      else if length(tasks.value) == 0
        Label('No tasks yet. Add one above!')
          .foreground('#6d6d72')
          .fontSize(14)
      else
        for t in tasks.value
          TaskRow(t, tasks, err)
        end
      end
  end
end

# TaskRow.
def TaskRow
    @param t Task
    @param tasks Signal, mutable
    @param err Signal, mutable
    @return ViewNode
do
  HStack do
      Toggle(isOn: t.done, onChange: do
          try
            toggleTask(t.id)
          catch e
            err.setValue(e.message)
          end
          tasks.reload()
      end)
      Link('/task/' + toString(t.id)) do
          Label(t.text)
            .fontSize(16)
      end
  end
end

test TasksPage
it 'redirects signed-out users to login'
  clearSession()
  let node = TasksPage()
  assert.equals(node.kind, 'Label')
end
end

test TaskList
it 'renders the task list shell'
  clearHookSignals()
  let node = TaskList()
  assert.equals(node.kind, 'VStack')
  assert.equals(node.children[0].kind, 'HStack')
  assert.equals(node.children[1].kind, 'VStack')
end
end

test TaskAddForm
it 'renders task entry controls'
  clearHookSignals()
  var tasks = useSignal([Task(id: 1, text: 'Existing', done: false)])
  var err = useSignal('')
  let node = TaskAddForm(tasks, err)
  assert.equals(node.kind, 'VStack')
end
end

test TaskListSection
it 'renders task rows when tasks are loaded'
  clearHookSignals()
  var tasks = useSignal([Task(id: 1, text: 'Existing', done: false)])
  var err = useSignal('')
  let node = TaskListSection(tasks, err)
  assert.equals(node.kind, 'VStack')
end
end

test TaskRow
it 'renders a task row'
  clearHookSignals()
  var tasks = useSignal([Task(id: 1, text: 'Existing', done: false)])
  var err = useSignal('')
  let node = TaskRow(Task(id: 1, text: 'Existing', done: false), tasks, err)
  assert.equals(node.kind, 'HStack')
  assert.equals(node.children[0].kind, 'Toggle')
  assert.equals(node.children[1].kind, 'Link')
end
end
