use { ViewNode, HStack, Label, Spacer } from Forui.view

use { Link } from Forui.router

use { clearSession, isLoggedIn, sessionUserName } from auth

# Persistent top bar shown on every page.
# Left: brand name. Right: auth state (login/signup or hi+logout).
def TopBar
    @return ViewNode
do
  let bar = HStack do
      Link('/') do
          Label('MyApp').fontSize(20).fontWeight('700').foreground('#1c1c1e')
      end
      Spacer()
      if isLoggedIn()
        HStack do
            Label('Hi, ' + sessionUserName()).foreground('#6d6d72').fontSize(14)
            Link('/session/logout') do
                Label('Log out').foreground('#ff3b30').fontWeight('600').fontSize(14)
            end
        end
      else
        HStack do
            Link('/session/login') do
                Label('Log in').foreground('#007aff').fontWeight('600').fontSize(14)
            end
            Link('/session/signup') do
                Label('Sign up').foreground('#007aff').fontWeight('600').fontSize(14)
            end
        end
      end
  end
  bar.padding(16).background('#ffffff')
end

test TopBar
it 'renders the brand and signed-out actions'
  clearSession()
  let node = TopBar()
  assert.equals(node.kind, 'HStack')
  assert.equals(node.children[0].kind, 'Link')
  assert.equals(node.children[1].kind, 'Spacer')
  assert.equals(node.children[2].kind, 'HStack')
end
end
